# About 
This project creates the databases for the Microsoft books

 - T-SQL Querying (PerformaceV3, TSQLV3)
 - T-SQL Fundamentals (TSQLV4)

# Start and Load Database
 To run up this sample use the following command
```
docker-compose up --build
```



